<RCC>
    <qresource prefix="/">
        <file>source.qrc</file>
        <file>pupm.png</file>
        <file>ht.png</file>
        <file>fan.png</file>
        <file>修改.png</file>
        <file>温度传感器.png</file>
        <file>水泵.png</file>
        <file>湿度.png</file>
        <file>滑动按钮（yes）.png</file>
        <file>土壤湿度.png</file>
        <file>空气温度.png</file>
        <file>空气湿度.png</file>
        <file>滑动按钮（X） (1).png</file>
        <file>滑动按钮（X）.png</file>
        <file>风扇.png</file>
        <file>最小化.png</file>
        <file>退出.png</file>
        <file>全屏 最大化 (1).png</file>
        <file>导出数据.png</file>
        <file>账号.png</file>
        <file>密码.png</file>
    </qresource>
</RCC>
